# Wallet Version
This version of the wallet is based on branch "fork-client", commit be808b03c0236ea3aa737ee8bdca60ca721a51cf

# How to Use
1. Click on "Clone or download" button and select "Download ZIP"
2. Unzip the folder
3. Double click "index.html" to launch the wallet